<?xml version="1.0" encoding="ISO-8859-1"?>
<urn:URNspec xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ucm.map="http:///ucm/map.ecore" xmlns:urn="http:///urn.ecore" name="URNspec" author="Owner" created="April 10, 2014 10:26:28 PM EDT" modified="April 10, 2014 11:50:29 PM EDT" specVersion="2" urnVersion="0.925" nextGlobalID="26">
  <ucmspec>
    <scenarioGroups id="5" name="ScenarioGroup5">
      <scenarios id="6" name="ScenarioDef6"/>
    </scenarioGroups>
  </ucmspec>
  <grlspec>
    <groups id="3" name="StrategiesGroup3" strategies="//@grlspec/@strategies.0"/>
    <strategies id="4" name="EvaluationStrategy4" author="Owner" group="//@grlspec/@groups.0"/>
    <indicatorGroup id="7" name="Time" isRedesignCategory="true"/>
    <indicatorGroup id="8" name="Cost" isRedesignCategory="true"/>
    <indicatorGroup id="9" name="Quality" isRedesignCategory="true"/>
    <indicatorGroup id="10" name="Flexibility" isRedesignCategory="true"/>
  </grlspec>
  <urndef>
    <responsibilities id="16" name="Host notifies players of new players" respRefs="//@urndef/@specDiagrams.0/@nodes.3"/>
    <responsibilities id="17" name="Players join waiting list" respRefs="//@urndef/@specDiagrams.0/@nodes.0"/>
    <responsibilities id="18" name="Player starts the game" respRefs="//@urndef/@specDiagrams.0/@nodes.2"/>
    <specDiagrams xsi:type="ucm.map:UCMmap" id="2" name="UCMmap2">
      <nodes xsi:type="ucm.map:RespRef" id="12" name="RespRef42" x="417" y="146" contRef="//@urndef/@specDiagrams.0/@contRefs.0" succ="//@urndef/@specDiagrams.0/@connections.2" pred="//@urndef/@specDiagrams.0/@connections.0" respDef="//@urndef/@responsibilities.1">
        <label deltaX="-33"/>
      </nodes>
      <nodes xsi:type="ucm.map:StartPoint" id="13" name="Host waits for players to join" x="266" y="154" succ="//@urndef/@specDiagrams.0/@connections.0">
        <label deltaX="27" deltaY="26"/>
        <precondition deltaX="40" deltaY="-17" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" id="14" name="RespRef47" x="561" y="386" succ="//@urndef/@specDiagrams.0/@connections.3" pred="//@urndef/@specDiagrams.0/@connections.1" respDef="//@urndef/@responsibilities.2">
        <label deltaX="-66" deltaY="-16"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" id="11" name="RespRef44" x="557" y="205" contRef="//@urndef/@specDiagrams.0/@contRefs.0" succ="//@urndef/@specDiagrams.0/@connections.1" pred="//@urndef/@specDiagrams.0/@connections.2" respDef="//@urndef/@responsibilities.0">
        <label deltaX="-111" deltaY="-14"/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" id="15" name="Game starts" x="559" y="521" pred="//@urndef/@specDiagrams.0/@connections.3">
        <label deltaX="3" deltaY="-45"/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <contRefs xsi:type="ucm.map:ComponentRef" id="20" name="ComponentRef20" x="381" y="55" width="194" height="229" contDef="//@urndef/@components.0" nodes="//@urndef/@specDiagrams.0/@nodes.0 //@urndef/@specDiagrams.0/@nodes.3">
        <label/>
      </contRefs>
      <contRefs xsi:type="ucm.map:ComponentRef" id="24" name="ComponentRef24" x="484" y="332" width="240" height="113" contDef="//@urndef/@components.1">
        <label deltaX="-105" deltaY="4"/>
      </contRefs>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.1" target="//@urndef/@specDiagrams.0/@nodes.0"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.3" target="//@urndef/@specDiagrams.0/@nodes.2"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.0" target="//@urndef/@specDiagrams.0/@nodes.3"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.2" target="//@urndef/@specDiagrams.0/@nodes.4"/>
    </specDiagrams>
    <components id="19" name="PlayerConnectionLobby" contRefs="//@urndef/@specDiagrams.0/@contRefs.0" kind="Object"/>
    <components id="23" name="LoadingDialog" contRefs="//@urndef/@specDiagrams.0/@contRefs.1" kind="Object"/>
  </urndef>
  <metadata name="_Use0to100EvaluationRange" value="false"/>
</urn:URNspec>
