<?xml version="1.0" encoding="ISO-8859-1"?>
<urn:URNspec xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ucm.map="http:///ucm/map.ecore" xmlns:urn="http:///urn.ecore" name="URNspec" author="Owner" created="April 10, 2014 10:27:09 PM EDT" modified="April 11, 2014 12:43:44 AM EDT" specVersion="2" urnVersion="0.925" nextGlobalID="70">
  <ucmspec>
    <scenarioGroups id="5" name="ScenarioGroup5">
      <scenarios id="6" name="ScenarioDef6"/>
    </scenarioGroups>
  </ucmspec>
  <grlspec>
    <groups id="3" name="StrategiesGroup3" strategies="//@grlspec/@strategies.0"/>
    <strategies id="4" name="EvaluationStrategy4" author="Owner" group="//@grlspec/@groups.0"/>
    <indicatorGroup id="7" name="Time" isRedesignCategory="true"/>
    <indicatorGroup id="8" name="Cost" isRedesignCategory="true"/>
    <indicatorGroup id="9" name="Quality" isRedesignCategory="true"/>
    <indicatorGroup id="10" name="Flexibility" isRedesignCategory="true"/>
  </grlspec>
  <urndef>
    <responsibilities id="34" name="Players battle" description="" expression="" respRefs="//@urndef/@specDiagrams.0/@nodes.8"/>
    <responsibilities id="35" name="Players move things" description="" expression="" respRefs="//@urndef/@specDiagrams.0/@nodes.0"/>
    <responsibilities id="36" name="Players choose to play random events" description="" expression="" respRefs="//@urndef/@specDiagrams.0/@nodes.6"/>
    <responsibilities id="37" name="Players optionally play things" description="" expression="" respRefs="//@urndef/@specDiagrams.0/@nodes.1"/>
    <responsibilities id="38" name="Players get things" description="" expression="" respRefs="//@urndef/@specDiagrams.0/@nodes.4"/>
    <responsibilities id="39" name="Players optionally get special character" description="" expression="" respRefs="//@urndef/@specDiagrams.0/@nodes.13"/>
    <responsibilities id="40" name="Players build or upgrades buildings" description="" expression="" respRefs="//@urndef/@specDiagrams.0/@nodes.2"/>
    <responsibilities id="41" name="Players optionaly use special powers" respRefs="//@urndef/@specDiagrams.0/@nodes.14"/>
    <responsibilities id="42" name="Play order is updated" description="" expression="" respRefs="//@urndef/@specDiagrams.0/@nodes.10"/>
    <specDiagrams xsi:type="ucm.map:UCMmap" id="2" name="UCMmap2">
      <nodes xsi:type="ucm.map:RespRef" id="15" name="RespRef40" x="-91" y="415" contRef="//@urndef/@specDiagrams.0/@contRefs.3" succ="//@urndef/@specDiagrams.0/@connections.11" pred="//@urndef/@specDiagrams.0/@connections.9" respDef="//@urndef/@responsibilities.1">
        <label deltaX="23" deltaY="1"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" id="19" name="RespRef36" x="422" y="229" contRef="//@urndef/@specDiagrams.0/@contRefs.1" succ="//@urndef/@specDiagrams.0/@connections.4" pred="//@urndef/@specDiagrams.0/@connections.13" respDef="//@urndef/@responsibilities.3">
        <label deltaX="33" deltaY="3"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" id="26" name="RespRef44" x="635" y="575" contRef="//@urndef/@specDiagrams.0/@contRefs.5" succ="//@urndef/@specDiagrams.0/@connections.8" pred="//@urndef/@specDiagrams.0/@connections.3" respDef="//@urndef/@responsibilities.6">
        <label deltaX="-41" deltaY="24"/>
      </nodes>
      <nodes xsi:type="ucm.map:OrFork" id="27" name="OrFork124" x="507" y="694" succ="//@urndef/@specDiagrams.0/@connections.6 //@urndef/@specDiagrams.0/@connections.1" pred="//@urndef/@specDiagrams.0/@connections.8"/>
      <nodes xsi:type="ucm.map:RespRef" id="20" name="RespRef34" x="209" y="207" contRef="//@urndef/@specDiagrams.0/@contRefs.1" succ="//@urndef/@specDiagrams.0/@connections.13" pred="//@urndef/@specDiagrams.0/@connections.2" respDef="//@urndef/@responsibilities.4">
        <label deltaX="-29" deltaY="-43"/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" id="33" name="Player Wins" x="-160" y="572" pred="//@urndef/@specDiagrams.0/@connections.0">
        <label deltaX="2" deltaY="-41"/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" id="17" name="RespRef38" x="542" y="299" contRef="//@urndef/@specDiagrams.0/@contRefs.2" succ="//@urndef/@specDiagrams.0/@connections.9" pred="//@urndef/@specDiagrams.0/@connections.4" respDef="//@urndef/@responsibilities.2">
        <label deltaX="-88" deltaY="-39"/>
      </nodes>
      <nodes xsi:type="ucm.map:OrFork" id="12" name="OrFork120" x="404" y="494" succ="//@urndef/@specDiagrams.0/@connections.7 //@urndef/@specDiagrams.0/@connections.3" pred="//@urndef/@specDiagrams.0/@connections.14"/>
      <nodes xsi:type="ucm.map:RespRef" id="13" name="RespRef42" x="140" y="490" contRef="//@urndef/@specDiagrams.0/@contRefs.4" succ="//@urndef/@specDiagrams.0/@connections.14" pred="//@urndef/@specDiagrams.0/@connections.11" respDef="//@urndef/@responsibilities.0">
        <label deltaX="8" deltaY="-39"/>
      </nodes>
      <nodes xsi:type="ucm.map:OrJoin" id="11" name="OrJoin136" x="318" y="700" succ="//@urndef/@specDiagrams.0/@connections.0" pred="//@urndef/@specDiagrams.0/@connections.7 //@urndef/@specDiagrams.0/@connections.1"/>
      <nodes xsi:type="ucm.map:RespRef" id="30" name="RespRef48" x="-13" y="756" contRef="//@urndef/@specDiagrams.0/@contRefs.6" succ="//@urndef/@specDiagrams.0/@connections.10" pred="//@urndef/@specDiagrams.0/@connections.5" respDef="//@urndef/@responsibilities.8">
        <label deltaX="-64" deltaY="-10"/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" id="31" name="Players finished a round with no winner" x="-294" y="695" pred="//@urndef/@specDiagrams.0/@connections.10">
        <label deltaX="-121" deltaY="-14"/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:StartPoint" id="24" name="Setup is Done" x="-212" y="37" succ="//@urndef/@specDiagrams.0/@connections.12">
        <label deltaX="1" deltaY="12"/>
        <precondition deltaX="40" deltaY="-17" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" id="22" name="RespRef32" x="-124" y="127" contRef="//@urndef/@specDiagrams.0/@contRefs.0" succ="//@urndef/@specDiagrams.0/@connections.2" pred="//@urndef/@specDiagrams.0/@connections.12" respDef="//@urndef/@responsibilities.5">
        <label deltaX="-6" deltaY="-64"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" id="28" name="RespRef150" x="21" y="817" contRef="//@urndef/@specDiagrams.0/@contRefs.6" succ="//@urndef/@specDiagrams.0/@connections.5" pred="//@urndef/@specDiagrams.0/@connections.6" respDef="//@urndef/@responsibilities.7">
        <label deltaX="-67" deltaY="-41"/>
      </nodes>
      <contRefs xsi:type="ucm.map:ComponentRef" id="44" name="ComponentRef44" x="-230" y="82" width="340" height="217" contDef="//@urndef/@components.0" nodes="//@urndef/@specDiagrams.0/@nodes.13">
        <label deltaX="-55" deltaY="6"/>
      </contRefs>
      <contRefs xsi:type="ucm.map:ComponentRef" id="46" name="ComponentRef46" x="178" y="133" width="303" height="207" contDef="//@urndef/@components.1" nodes="//@urndef/@specDiagrams.0/@nodes.4 //@urndef/@specDiagrams.0/@nodes.1">
        <label/>
      </contRefs>
      <contRefs xsi:type="ucm.map:ComponentRef" id="48" name="ComponentRef48" x="526" y="137" width="317" height="213" contDef="//@urndef/@components.2" nodes="//@urndef/@specDiagrams.0/@nodes.6">
        <label/>
      </contRefs>
      <contRefs xsi:type="ucm.map:ComponentRef" id="50" name="ComponentRef50" x="-225" y="332" width="183" height="178" contDef="//@urndef/@components.3" nodes="//@urndef/@specDiagrams.0/@nodes.0">
        <label/>
      </contRefs>
      <contRefs xsi:type="ucm.map:ComponentRef" id="52" name="ComponentRef52" x="8" y="418" width="310" height="134" contDef="//@urndef/@components.4" nodes="//@urndef/@specDiagrams.0/@nodes.8">
        <label/>
      </contRefs>
      <contRefs xsi:type="ucm.map:ComponentRef" id="54" name="ComponentRef54" x="568" y="390" width="224" height="272" contDef="//@urndef/@components.5" nodes="//@urndef/@specDiagrams.0/@nodes.2">
        <label/>
      </contRefs>
      <contRefs xsi:type="ucm.map:ComponentRef" id="56" name="ComponentRef56" x="-36" y="718" width="244" height="155" contDef="//@urndef/@components.6" nodes="//@urndef/@specDiagrams.0/@nodes.10 //@urndef/@specDiagrams.0/@nodes.14">
        <label/>
      </contRefs>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.9" target="//@urndef/@specDiagrams.0/@nodes.5"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.3" target="//@urndef/@specDiagrams.0/@nodes.9">
        <condition label="" expression="true"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.13" target="//@urndef/@specDiagrams.0/@nodes.4"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.7" target="//@urndef/@specDiagrams.0/@nodes.2">
        <condition label="" expression="true"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.1" target="//@urndef/@specDiagrams.0/@nodes.6"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.14" target="//@urndef/@specDiagrams.0/@nodes.10"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.3" target="//@urndef/@specDiagrams.0/@nodes.14">
        <condition label="" expression="true"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.7" target="//@urndef/@specDiagrams.0/@nodes.9">
        <condition label="" expression="true"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.2" target="//@urndef/@specDiagrams.0/@nodes.3"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.6" target="//@urndef/@specDiagrams.0/@nodes.0"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.10" target="//@urndef/@specDiagrams.0/@nodes.11"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.0" target="//@urndef/@specDiagrams.0/@nodes.8"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.12" target="//@urndef/@specDiagrams.0/@nodes.13"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.4" target="//@urndef/@specDiagrams.0/@nodes.1"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.8" target="//@urndef/@specDiagrams.0/@nodes.7"/>
    </specDiagrams>
    <components id="43" name="RecruitSpecialCharacterCommandHandler" contRefs="//@urndef/@specDiagrams.0/@contRefs.0" kind="Object"/>
    <components id="45" name="RecruitingThingsCommandHandler" contRefs="//@urndef/@specDiagrams.0/@contRefs.1" kind="Object"/>
    <components id="47" name="ApplyRandomEventsCommandHandler" contRefs="//@urndef/@specDiagrams.0/@contRefs.2" kind="Object"/>
    <components id="49" name="MovementCommandHandler" contRefs="//@urndef/@specDiagrams.0/@contRefs.3" kind="Object"/>
    <components id="51" name="CombatCommandHandler" contRefs="//@urndef/@specDiagrams.0/@contRefs.4" kind="Object"/>
    <components id="53" name="ConstructBuildingCommandHandler" contRefs="//@urndef/@specDiagrams.0/@contRefs.5" kind="Object"/>
    <components id="55" name="CommandHandler" contRefs="//@urndef/@specDiagrams.0/@contRefs.6" kind="Object"/>
  </urndef>
  <metadata name="_Use0to100EvaluationRange" value="false"/>
</urn:URNspec>
