<?xml version="1.0" encoding="ISO-8859-1"?>
<urn:URNspec xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ucm.map="http:///ucm/map.ecore" xmlns:urn="http:///urn.ecore" name="URNspec" author="Owner" created="April 10, 2014 10:28:19 PM EDT" modified="April 11, 2014 1:00:08 AM EDT" specVersion="2" urnVersion="0.925" nextGlobalID="22">
  <ucmspec>
    <scenarioGroups id="5" name="ScenarioGroup5">
      <scenarios id="6" name="ScenarioDef6"/>
    </scenarioGroups>
  </ucmspec>
  <grlspec>
    <groups id="3" name="StrategiesGroup3" strategies="//@grlspec/@strategies.0"/>
    <strategies id="4" name="EvaluationStrategy4" author="Owner" group="//@grlspec/@groups.0"/>
    <indicatorGroup id="7" name="Time" isRedesignCategory="true"/>
    <indicatorGroup id="8" name="Cost" isRedesignCategory="true"/>
    <indicatorGroup id="9" name="Quality" isRedesignCategory="true"/>
    <indicatorGroup id="10" name="Flexibility" isRedesignCategory="true"/>
  </grlspec>
  <urndef>
    <responsibilities id="15" name="player chooses things to move" respRefs="//@urndef/@specDiagrams.0/@nodes.1"/>
    <responsibilities id="16" name="player moves things to desired location" respRefs="//@urndef/@specDiagrams.0/@nodes.2"/>
    <specDiagrams xsi:type="ucm.map:UCMmap" id="2" name="UCMmap2">
      <nodes xsi:type="ucm.map:EndPoint" id="14" name="Things have been moved" x="651" y="272" pred="//@urndef/@specDiagrams.0/@connections.0">
        <label deltaY="-45"/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" id="11" name="RespRef21" x="136" y="258" contRef="//@urndef/@specDiagrams.0/@contRefs.0" succ="//@urndef/@specDiagrams.0/@connections.2" pred="//@urndef/@specDiagrams.0/@connections.1" respDef="//@urndef/@responsibilities.0">
        <label deltaX="-30" deltaY="-50"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" id="13" name="RespRef23" x="438" y="273" contRef="//@urndef/@specDiagrams.0/@contRefs.1" succ="//@urndef/@specDiagrams.0/@connections.0" pred="//@urndef/@specDiagrams.0/@connections.2" respDef="//@urndef/@responsibilities.1">
        <label deltaX="-12" deltaY="1"/>
      </nodes>
      <nodes xsi:type="ucm.map:StartPoint" id="12" name="player has things to move" y="269" succ="//@urndef/@specDiagrams.0/@connections.1">
        <label deltaX="24" deltaY="8"/>
        <precondition deltaX="40" deltaY="-17" label="" expression="true"/>
      </nodes>
      <contRefs xsi:type="ucm.map:ComponentRef" id="18" name="ComponentRef18" x="69" y="231" width="241" height="102" contDef="//@urndef/@components.0" nodes="//@urndef/@specDiagrams.0/@nodes.1">
        <label/>
      </contRefs>
      <contRefs xsi:type="ucm.map:ComponentRef" id="20" name="ComponentRef20" x="331" y="224" width="244" height="106" contDef="//@urndef/@components.1" nodes="//@urndef/@specDiagrams.0/@nodes.2">
        <label/>
      </contRefs>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.2" target="//@urndef/@specDiagrams.0/@nodes.0"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.3" target="//@urndef/@specDiagrams.0/@nodes.1"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.1" target="//@urndef/@specDiagrams.0/@nodes.2"/>
    </specDiagrams>
    <components id="17" name="TileSelectionPanel" contRefs="//@urndef/@specDiagrams.0/@contRefs.0" kind="Object"/>
    <components id="19" name="MovementCommandHandler" contRefs="//@urndef/@specDiagrams.0/@contRefs.1" kind="Object"/>
  </urndef>
  <metadata name="_Use0to100EvaluationRange" value="false"/>
</urn:URNspec>
