<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.5" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="common.network.Connection" project="Kings And Things" 
    file="/Kings And Things/src/common/network/Connection.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1266" y="102"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="common.game.TileProperties" project="Kings And Things" 
    file="/Kings And Things/src/common/game/TileProperties.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="164" y="1161"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="common.game.TwoSidedTileProperties" project="Kings And Things" 
    file="/Kings And Things/src/common/game/TwoSidedTileProperties.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="179" y="330"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="common.game.Player" project="Kings And Things" 
    file="/Kings And Things/src/common/game/Player.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1198" y="1254"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <interface id="5" language="java" name="common.game.ITileProperties" project="Kings And Things" 
    file="/Kings And Things/src/common/game/ITileProperties.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="466" y="1289"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <class id="6" language="java" name="common.game.Roll" project="Kings And Things" 
    file="/Kings And Things/src/common/game/Roll.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="816" y="1019"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="common.game.LoadResources" project="Kings And Things" 
    file="/Kings And Things/src/common/game/LoadResources.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1661" y="528"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="common.game.HexState" project="Kings And Things" 
    file="/Kings And Things/src/common/game/HexState.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="599" y="371"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="common.game.LoadResources.UpdateReceiver" project="Kings And Things" 
    file="/Kings And Things/src/common/game/LoadResources.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1561" y="734"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="common.game.PlayerInfo" project="Kings And Things" 
    file="/Kings And Things/src/common/game/PlayerInfo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="929" y="542"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="common.event.AbstractEvent" project="Kings And Things" 
    file="/Kings And Things/src/common/event/AbstractEvent.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1371" y="645"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="common.event.EventDispatch" project="Kings And Things" 
    file="/Kings And Things/src/common/event/EventDispatch.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1006" y="88"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="common.event.AbstractInternalEvent" project="Kings And Things" 
    file="/Kings And Things/src/common/event/AbstractInternalEvent.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1120" y="485"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="common.event.ConsoleMessage" project="Kings And Things" 
    file="/Kings And Things/src/common/event/ConsoleMessage.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1240" y="345"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="common.event.AbstractUpdateReceiver" project="Kings And Things" 
    file="/Kings And Things/src/common/event/AbstractUpdateReceiver.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1736" y="728"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="common.event.UpdatePackage" project="Kings And Things" 
    file="/Kings And Things/src/common/event/UpdatePackage.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1556" y="169"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="common.event.AbstractNetwrokEvent" project="Kings And Things" 
    file="/Kings And Things/src/common/event/AbstractNetwrokEvent.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1119" y="660"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <association id="18">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="19" name="faceDown"/>      
      <multiplicity id="20" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="21">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="22" name="thingsInHex"/>      
      <multiplicity id="23" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="24">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <nesting id="25">    
    <bendpoint x="1548" y="650"/>    
    <bendpoint x="1774" y="462"/>    
    <bendpoint x="1534" y="664"/>    
    <bendpoint x="1560" y="640"/>    
    <null/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="9"/>  
  </nesting>  
  <association id="26">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="27" name="hex"/>      
      <multiplicity id="28" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="29">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <generalization id="30">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <association id="31">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="32" name="faceUp"/>      
      <multiplicity id="33" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="34">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <association id="35">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="36" name="marker"/>      
      <multiplicity id="37" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="38">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <association id="39">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="40" name="tray"/>      
      <multiplicity id="41" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="42">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <association id="43">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="44" name="rollTarget"/>      
      <multiplicity id="45" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="46">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="47" name="update"/>      
      <multiplicity id="48" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="49">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="50" name="receiver"/>      
      <multiplicity id="51" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="52">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="53" name="info"/>      
      <multiplicity id="54" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="55">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="56" name="ownedHexes"/>      
      <multiplicity id="57" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="58">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <association id="59">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="60" name="hand"/>      
      <multiplicity id="61" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="62">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="63" name="ownedThingsOnBoard"/>      
      <multiplicity id="64" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="false" private="false" static="true"/>    
    <operations public="true" package="true" protected="false" private="false" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>