# Note: The appender name can contain dots.
log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.fileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.GUIAppender=common.ConsoleWriterAppender

log4j.appender.consoleAppenderJUnitTest=org.apache.log4j.ConsoleAppender
log4j.appender.fileAppenderJUnitTest=org.apache.log4j.RollingFileAppender

# Set appender specific options.
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern=%n %-5p %m %n

log4j.appender.GUIAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.GUIAppender.layout.ConversionPattern=%n %-5p %m %n

log4j.appender.consoleAppenderJUnitTest.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleAppenderJUnitTest.layout.ConversionPattern=%n %-5p %m %n

log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.ConversionPattern=%n %-5p %m %n
log4j.appender.fileAppender.MaxFileSize=1MB
log4j.appender.fileAppender.MaxBackupIndex=1
log4j.appender.fileAppender.File=Server log file.txt

log4j.appender.fileAppenderJUnitTest.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppenderJUnitTest.layout.ConversionPattern=%n %-5p %m %n
log4j.appender.fileAppenderJUnitTest.MaxFileSize=1MB
log4j.appender.fileAppenderJUnitTest.MaxBackupIndex=1
log4j.appender.fileAppenderJUnitTest.File=Server JUnitTest log file.txt

# Set up a standard info type logger
log4j.logger.standardLogger=INFO, fileAppender, consoleAppender, GUIAppender
log4j.logger.standardLoggerJUnitTest=INFO, fileAppenderJUnitTest, consoleAppenderJUnitTest

#########################################################################################################

# Set up a special error logger that collects more info
log4j.appender.consoleErrorAppender=org.apache.log4j.ConsoleAppender
log4j.appender.fileErrorAppender=org.apache.log4j.RollingFileAppender
log4j.appender.GUIErrorAppender=common.ConsoleWriterAppender

log4j.appender.consoleErrorAppenderJUnitTest=org.apache.log4j.ConsoleAppender
log4j.appender.fileErrorAppenderJUnitTest=org.apache.log4j.RollingFileAppender

# Set appender specific options.
log4j.appender.consoleErrorAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleErrorAppender.layout.ConversionPattern=%n %d{DATE} Problem in: %l %n %-5p %m %n

log4j.appender.GUIErrorAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.GUIErrorAppender.layout.ConversionPattern=%n %d{DATE} Problem in: %l %n %-5p %m %n

log4j.appender.consoleErrorAppenderJUnitTest.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleErrorAppenderJUnitTest.layout.ConversionPattern=%n %d{DATE} Problem in: %l %n %-5p %m %n

log4j.appender.fileErrorAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileErrorAppender.layout.ConversionPattern=%n %d{DATE} Problem in: %l %n %-5p %m %n
log4j.appender.fileErrorAppender.MaxFileSize=1MB
log4j.appender.fileErrorAppender.MaxBackupIndex=1
log4j.appender.fileErrorAppender.File=Server log file.txt

log4j.appender.fileErrorAppenderJUnitTest.layout=org.apache.log4j.PatternLayout
log4j.appender.fileErrorAppenderJUnitTest.layout.ConversionPattern=%n %d{DATE} Problem in: %l %n %-5p %m %n
log4j.appender.fileErrorAppenderJUnitTest.MaxFileSize=1MB
log4j.appender.fileErrorAppenderJUnitTest.MaxBackupIndex=1
log4j.appender.fileErrorAppenderJUnitTest.File=Server JUnitTest log file.txt

log4j.logger.errorLogger=ALL, consoleErrorAppender, fileErrorAppender, GUIErrorAppender
log4j.logger.errorLoggerJUnitTest=ALL, consoleErrorAppenderJUnitTest, fileErrorAppenderJUnitTest